cp-red);
}
.cp-final-cta__eyebrow { display: block; color: rgba(255,255,255,.65); font-size: .78rem; font-weight: 700; text-transform: uppercase; letter-spacing: .08em; margin-bottom: .65rem; }
.cp-final-cta h2 { color: #fff; border-left: 0; padding-left: 0; margin: 0 0 1.1rem; font-size: clamp(1.3rem,2.5vw,1.75rem); }
.cp-final-cta p { color: rgba(255,255,255,.82); margin-bottom: .85rem; }
.cp-final-cta .cp-btn { margin-top: .5rem; }

/* ══════════════════════════════════════
   RESPONSIVE
══════════════════════════════════════ */
@media (max-width: 640px) {
  .cp-pieza2 h1 { font-size: 1.9rem; }
  .cp-pieza2 h2 { margin-top: 2.75rem; }
  .cp-stats-row { grid-template-columns: 1fr; }
  .cp-calc-grid { grid-template-columns: 1fr; }
  .cp-calc-results { grid-template-columns: 1fr; }
  .cp-comparador__body { grid-template-columns: 1fr; }
  .cp-compare-col:first-child { border-right: none; border-bottom: 1px solid var(--cp-border); }
  .cp-comparador__verdict { grid-template-columns: 1fr;