ans-serif;
  font-size: .82rem; font-weight: 700;
  padding: .65rem 1.5rem;
  cursor: pointer; color: var(--cp-muted);
  transition: var(--cp-transition);
}
.cp-cal-btn.active { background: var(--cp-red); color: #fff; }
.cp-cal-btn:hover:not(.active) { background: var(--cp-border); color: var(--cp-dark); }

.cp-calibre-panel-wrap { position: relative; min-height: 200px; }
.cp-calibre-panel {
  display: none;
  animation: panel-in .28s ease;
}
.cp-calibre-panel.active { display: block; }
@keyframes panel-in {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
.cp-calibre-tag {
  display: inline-block;
  background: var(--cp-red); color: #fff;
  font-size: .7rem; font-weight: 700;
  padding: .25rem .7rem; border-radius: 20px;
  margin-bottom: .85rem; letter-spacing: .04em;
}
.cp-calibre-table {
  width: 100%; border-collapse: collapse; font-size: .88rem;
}
.cp-calibre-table th {
  background: var(--cp-dark); color: #fff;
  padding: .85rem 1rem; text-align: left; font-weight: 700;
}
.cp-calibre-table th:first-child { border-radius: 0; }
.cp-calibre-table td {
  padding: .85rem 1rem;
  border-bottom: 1px solid var(--cp-border); color: var(--cp-text);
}
.cp-calibre-table tr:nth-child(even) td { background: #fafafa; }
.cp-calibre-badge {
  display: inline-block; padding: .2rem .65rem;
  border-radius: 20px; font-size: .7rem; font-weight: 700; text-transform: uppercase;
}
.badge-ok  { background: #e8f5e9; color: var(--cp-green); }
.badge-no  { background: #fafafa; color: #bdbdbd; }
.badge-rec { background: #fff3e0; color: var(--cp-orange); }

/* ══════════════════════════════════════
   PRODUCT CARD
══════════════════════════════════════ */
.cp-product-card {
  background: var(--cp-dark); color: var(--cp-white);
  border-radius: var(--cp-radius-lg);
  box-shadow: var(--cp-shadow); overflow: hidden;
}
.cp-product-card__hd {
  background: var(--cp-red); padding: 1.25rem 1.75rem;
  display: flex; align-items: center; justify-