r;
  font-size: 14px; font-weight: 700;
  transition: all .2s cubic-bezier(.34,1.56,.64,1);
  background: #fff;
}
.cp-checklist-row.checked .cp-checkbox {
  background: var(--cp-green);
  border-color: var(--cp-green);
  color: #fff;
  transform: scale(1.1);
}
.cp-checklist-note {
  background: var(--cp-soft); color: var(--cp-muted);
  font-size: .75rem; padding: .85rem 1.75rem;
}

/* Completion state */
.cp-checklist-wrap.all-done {
  border-color: var(--cp-green);
  box-shadow: 0 4px 20px rgba(46,125,50,.18);
}
.cp-checklist-complete {
  display: none;
  background: var(--cp-green);
  color: #fff;
  padding: 1.25rem 1.75rem;
  font-weight: 700;
  font-size: .9rem;
  text-align: center;
  animation: slide-down .35s ease;
}
.cp-checklist-wrap.all-done .cp-checklist-complete { display: block; }
@keyframes slide-down {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Confetti particles */
.cp-confetti-container {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  pointer-events: none; z-index: 9999;
}
.cp-confetti-piece {
  position: absolute;
  width: 10px; height: 10px;
  border-radius: 2px;
  animation: confetti-fall 1.2s ease-out forwards;
}
@keyframes confetti-fall {
  0%   { transform: translateY(-20px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(60vh) rotate(720deg); opacity: 0; }
}

/* ══════════════════════════════════════
   TOGGLE DE CALIBRES
══════════════════════════════════════ */
.cp-calibre-wrap {
  border: 1px solid var(--cp-border);
  border-radius: var(--cp-radius-lg);
  box-shadow: var(--cp-shadow);
  background: var(--cp-white);
  overflow: hidden;
}
.cp-calibre-inner { padding: 1.75rem; }
.cp-calibre-toggle {
  display: flex; gap: 0;
  border: 2px solid var(--cp-border);
  border-radius: var(--cp-radius);
  overflow: hidden; width: fit-content; margin-bottom: 1.5rem;
}
.cp-cal-btn {
  background: var(--cp-soft);
  border: none;
  font-family: Poppins, Arial, s