px; height: 42px;
  border-radius: 50%;
  background: var(--cp-border);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
  transition: background .2s;
}
.cp-damage-item.active .cp-damage-icon { background: var(--cp-red); }

.cp-damage-info { flex: 1; }
.cp-damage-title {
  font-weight: 700;
  color: var(--cp-dark);
  font-size: .95rem;
  line-height: 1.3;
}
.cp-damage-subtitle {
  font-size: .78rem;
  color: var(--cp-red);
  font-weight: 700;
  margin-top: .2rem;
}
.cp-damage-chevron {
  width: 28px; height: 28px;
  border-radius: 50%;
  border: 2px solid var(--cp-border);
  display: flex; align-items: center; justify-content: center;
  font-size: .65rem;
  color: var(--cp-muted);
  transition: transform .3s, background .2s, border-color .2s;
  flex-shrink: 0;
}
.cp-damage-item.active .cp-damage-chevron {
  transform: rotate(180deg);
  background: var(--cp-red);
  border-color: var(--cp-red);
  color: #fff;
}

.cp-damage-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height .38s cubic-bezier(.4,0,.2,1);
}
.cp-damage-item.active .cp-damage-body { max-height: 250px; }
.cp-damage-body-inner {
  padding: 1.25rem 1.5rem 1.5rem;
  border-top: 1.5px solid var(--cp-border);
  font-size: .9rem;
  color: var(--cp-text);
  line-height: 1.7;
  background: #fff;
}
.cp-damage-item.active .cp-damage-body-inner { border-top-color: var(--cp-red); }

/* ══════════════════════════════════════
   BAR CHART
══════════════════════════════════════ */
.cp-chart-wrap {
  background: var(--cp-white);
  border: 1px solid var(--cp-border);
  border-radius: var(--cp-radius-lg);
  box-shadow: var(--cp-shadow);
  overflow: hidden;
}
.cp-chart-header {
  background: var(--cp-dark);
  padding: 1.25rem 1.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.cp-chart-header h3 { color: #fff; margin: 0; font-size: 1rem; }
.cp-chart-tabs {
  display: flex;
  gap: .4rem;
  background: rgba(255,255,255,.08);
  padding: .3rem;
  border-radius: 6px;
}
.cp-chart-tab {
  background: transparent;
  border: none;
  color: rgba(255,255,255,.65);
  font-family: Poppins, Arial, sans-serif;
  font-size: .75rem;
  font-weight: 700;
  padding: .4rem .85rem;
  cursor: pointer;
  border-radius: 4px;
  transition: var(--cp-transition);
}
.cp-chart-tab.active { background: var(--cp-red); color: #fff; }
.cp-chart-tab:not(.active):hover { background: rgba(255,255,255,.12); color: #fff; }
.cp-chart-body { padding: 1.75rem 2rem 1.5rem; }
.cp-bars { display: flex; flex-direction: column; gap: 1rem; }
.cp-bar-row {
  display: flex; align-items: center; gap: 1rem;
  position: relative;
}
.cp-bar-label {
  width: 170px; flex-shrink: 0;
  font-size: .82rem; font-weight: 600; color: var(--cp-dark);
  text-align: right;
}
.cp-bar-track {
  flex: 1;
  background: var(--cp-soft);
  border-radius: 4px;
  height: 32px;
  overflow: hidden;
  position: relative;
}
.cp-bar-fill {
  height: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: .75rem;
  font-weight: 700;
  color: #fff;
  width: 0%;
  transition: width .9s cubic-bezier(.4,0,.2,1);
  white-space: nowrap;
}
.cp-bar-fill.bar-red { background: var(--cp-red); }
.cp-bar-fill.bar-dark { background: var(--cp-dark); }
.cp-bar-fill.bar-muted { background: #bdbdbd; color: var(--cp-dark); }
.cp-bar-val {
  width: 100px; flex-shrink: 0;
  font-size: .8rem; font-weight: 700; color: var(--cp-dark);
}
.cp-chart-legend {
  display: flex; gap: 1.5rem; flex-wrap: wrap;
  padding-top: 1rem; border-top: 1px solid var(--cp-border); margin-top: .75rem;
  font-size: .75rem; color: var(--cp-muted);
}
.cp-legend-dot {
  width: 10px; height: 10px;
  border-radius: 3px; display: inline-block;
  margin-right: .35rem; vertical-align: middle;
}

/* ══════════════════════════════════════
   COMPARE TABLE
══════════════════════════════════════ */
.cp-compare-wrap {
  overflow-x: auto;
  border: 1px solid var(--cp-border);
  border-radius: var(--cp-radius-lg);
  box-shadow: var(--cp-shadow);
  background: var(--cp-white);
}
.cp-compare-table {
  width: 100%; border-collapse: collapse; min-width: 620px; font-size: .9rem;
}
.cp-compare-table th,
.cp-compare-table td { padding: 1rem 1rem; border-bottom: 1px solid var(--cp-border); text-align: center; }
.cp-compare-table thead th { background: var(--cp-dark); color: var(--cp-white); font-weight: 700; }
.cp-compare-table thead th:first-child { background: var(--cp-soft); color: var(--cp-dark); text-align: left; }
.cp-compare-table thead th.th-main { background: var(--cp-red); color: var(--cp-white); }
.cp-compare-table td:first-child { text-align: left; color: var(--cp-dark); font-weight: 700; }
.cp-compare-table tbody tr:nth-child(even) td { background: #fafafa; }
.cp-compare-table td.td-main { background: #fff5f5 !important; border-left: 3px solid var(--cp-red); font-weight: 700; }
.cp-compare-table tfoot td { background: var(--cp-soft); color: var(--cp-muted); font-size: .78rem; }
.ic-ok { color: var(--cp-green); font-size: 1.05rem; }
.ic-warn { color: var(--cp-orange); font-size: 1.05rem; }
.ic-bad { color: #bdbdbd; font-size: 1.05rem; }
.dur { font-size: .82rem; font-weight: 700; color: var(--cp-dark); }
.dur-best { color: var(--cp-green); }

/* ══════════════════════════════════════
   PULLQUOTE
══════════════════════════════════════ */
.cp-pullquote {
  background: var(--cp-red);
  color: var(--cp-white);
  padding: 3rem 2.5rem;
  text-align: center;
  border-radius: var(--cp-radius-lg);
  box-shadow: var(--cp-shadow);
}
.cp-pullquote__text {
  color: var(--cp-white) !important;
  font-size: clamp(1.3rem, 3vw, 1.9rem);
  font-weight: 700; line-height: 1.4; margin: 0;
}
.cp-pullquote__aside {
  display: block; font-size: .75em;
  font-weight: 400; opacity: .9; margin-top: .35rem;
}

/* ══════════════════════════════════════
   COMPARADOR INTERACTIVO
══════════════════════════════════════ */
.cp-compar